body
	font-family: 					'Roboto', sans-serif
	font-size:						16px

.menu-nav
	list-style-type:				none
	li
		border-bottom:				2px solid
		border-color:				transparent
		padding:					10px
		&:hover
			border-color:			$primary-color
		a
			color: 					$secondary-color
			font-size: 				18px
			&:hover
				text-decoration: 	none
				color: 				$secondary-color*0.5

.height-100
	height:							100vh

#home
	background-image:				url('../img/tloland.png')
	background-position:			center
	background-repeat: 				no-repeat
	background-size:				110%
	background-attachment:			fixed
	padding:						200px 0 0 0

.logo
	background-image:				url('../img/logo.svg')
	background-position:			top-center
	background-repeat: 				no-repeat
	height:							60px
	width:							180px

.logo-big
	background-image:				url('../img/logo.svg')
	background-position:			center
	background-repeat: 				no-repeat
	height:							100px
	width:							550px

.line-height
	line-height:						125%

.letter-spacing
	letter-spacing:						2px
